name=Isoplano Statistics Library
version=1.0.0
author=Marcelo Lários
maintainer=Marcelo Lários <marcelo@Isoplano.com>
sentence=The library returns the statistical mode of an array.
paragraph=The library returns the statistical mode of an array.
category=Data Processing
url=https://github.com/marcelolarios/Isoplano_Statistics
architectures=*

